version: "3"
services:
    test_lambda:
        build:
            context: ./
            dockerfile: Dockerfile
        volumes:
            - ../lambda_functions:/usr/src
        network_mode: bridge
        entrypoint: ./entrypoint.sh
